/*
@name: temp.im
@author: hzlzh(hlzh.dev@gmail.com)
*/

@import "reset.less";
@import "elements.less";
@import "tooltip.less";
@import url(http://fonts.googleapis.com/css?family=Voces);
@import url(http://fonts.googleapis.com/css?family=Happy+Monkey);

@dark: #aaaaaa;
@l_gray: #f8f8f8;
@d_gray: #e6e6e7;
@gray: #999;
@white: #ffffff;
@d_green: #6CC644;
@l_green: #8bd26b;

body{font-family: 'Happy Monkey',sans-serif;margin:0 auto;background:url("http://twitter.github.com/bootstrap/assets/img/grid-18px-masked.png") repeat-x scroll 0 0 transparent;
  .header{width:809px;margin:0 auto 10px;
    h1{margin:10px 0;}
    .description{font-size: 14px;line-height: 14px;
      i{.rounded(3px);font-style: normal;padding: 3px 4px 2px;background-color:@d_green;color: @white;
        &.dark{.gradient(#333333,#444444,#222222);}
      }
    }
    .code{margin-top:20px;text-align: center;
      input{border:none;width:200px;padding:0 0 0 2px;background:none;}
    }
  }
  .wrapper{width:809px;height:500px;margin:0 auto;position:relative;
    ul{margin:0;padding:0;
      &:hover img{outline:1px solid @white;}
      li{list-style:none;
        img{position:absolute;
          &.p1{right:0;top:0;}
          &.p2{left:0;top:0;}
          &.p3{left:0;bottom:0;}
          &.p4{left:191px;bottom:0;}
          &.p5{left:236px;bottom:118px;}
          &.p6{left:191px;bottom:146px;}
          &.p7{left:191px;bottom:118px;}
          &.p8{left:219px;bottom:118px;}
          &.p9{left:225px;bottom:135px;}
          &.p10{left:219px;bottom:140px;}
          &.p11{left:219px;bottom:135px;}
          &.p12{left:224px;bottom:135px;}
        }
      }
    }
  }
  .footer{margin-top: 12px;margin-bottom: 12px;font-size: 12px;line-height:12px;color:@gray;
    .copyright{line-height: 20px;overflow: hidden;position: relative;text-align: center;
      a{.rounded(3px);font-style: normal;padding: 3px 4px 2px;background-color:@d_green;color: @white;text-decoration: none;
        &:hover{background-color: @l_green;}
        &#name{background-color:@d_gray;color: @gray;}
      }
      abbr{cursor:default;border-bottom: 1px dotted @l_gray;}
      .tweet-button{right:0;display: inline-block;line-height: 20px;position: absolute;top: 0;}
    }
  }
}
